# ToDoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.kt
app/src/main/java/com/example/todo_app/adapters/: TaskRecyclerViewAdapter.kt
app/src/main/java/com/example/todo_app/dao/: TaskDao.kt
app/src/main/java/com/example/todo_app/database/: TaskDatabase.kt
app/src/main/java/com/example/todo_app/models/: Task.kt
app/src/main/java/com/example/todo_app/repository/: TaskRepository.kt
app/src/main/java/com/example/todo_app/utils/: Resource.kt  util.kt
app/src/main/java/com/example/todo_app/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: close_ic.xml  edit_ic.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  loading_dialog.xml  update_task_dialog.xml  view_task_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
